<!doctype html>
<html lang="en">
  <head>
    <title>СтройИнвест - корпоративный сайт</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <link rel="stylesheet" href="/slick/slick.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main.css">
    
  </head>
  <body>

    <div class="container">
      <div class="top-nav">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-auto">
            <div class="logo">
              <img src="img/logo.png" alt="СтройИнвест">
            </div>
            <!-- /.logo -->
          </div>
          <!-- /.col-md -->
          <div class="col-md-auto">
            <ul class="top-nav_menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Структура</a></li>
              <li><a href="#">Инвесторам</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- /.col-md -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.top-nav -->

      <div class="row">
        <div class="col-md-4">
          <div class="left-sidebar">
            <ul class="left-sidebar-menu">
              <li><a href="#">Земля</a></li>
              <li><a href="#">Жилая Недвижимость</a></li>
              <li><a href="#">Коммерческая Недвижимость</a></li>
              <li><a href="#">Новостройки</a></li>
              <li><a href="#">Дома/Коттеджи</a></li>
              <li><a href="#">Строительство</a></li>
              <li><a href="#">Аренда</a></li>
            </ul>

            <div class="left-sidebar-object">
              <img src="/img/objects/house1-prev-353x203.jpg" alt="Фото объекта">
              <div class="left-sidebar-object-description">
                <h3>Жилой комплекс в г. Москва</h3>
                <p>190-квартирный 12-этажний жилой дом №88 по ул. Ленина в микрорайоне  Центральный...</p>
                <a href="#">Узнать подробнее</a>
              </div>
              <!-- /.object-description -->
              
            </div>
            <!-- /.left-sidebar-object -->

            <div class="left-sidebar-object">
                <img src="/img/objects/object-prev-2-353x203.png" alt="Фото объекта">
                <div class="left-sidebar-object-description">
                  <h3>Жилой комплекс в г. Москва</h3>
                  <p>190-квартирный 12-этажний жилой дом №88 по ул. Ленина в микрорайоне  Центральный...</p>
                  <a href="#">Узнать подробнее</a>
                </div>
                <!-- /.object-description -->
                
              </div>
              <!-- /.left-sidebar-object -->
          </div>
          <!-- /.left-sidebar -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-8">
          <div class="content">
            <h2>СтройИнвест</h2>
            <p>orem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>

           <p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>
           <a href="#" class="btn btn-primary">Узнать больше о компании</a>
          </div>
          <!-- /.content -->

          <div class="directions">
            <h2>Направления деятельности</h2>
            <div class="direction-block">
              <div class="directions-block" style="background-image: url('/img/directions/1.jpg')">
                <h3>Девелоперские проекты</h3>
              </div>
              <!-- /.directions-block -->
              <div class="directions-block" style="background-image: url('/img/directions/2.jpg')">
                <h3>Продажа недвижимости</h3>
              </div>
              <!-- /.directions-block -->
              <div class="directions-block" style="background-image: url('/img/directions/3.jpg')">
                <h3>Строительство</h3>
              </div>
              <!-- /.directions-block -->
              <div class="directions-block" style="background-image: url('/img/directions/4.png')">
                <h3>Инвестиционные программы</h3>
              </div>
              <!-- /.directions-block -->
              <div class="directions-block" style="background-image: url('/img/directions/5.jpg')">
                <h3>Финансовые инструменты</h3>
              </div>
              <!-- /.directions-block -->
            </div>
            <!-- /.direction-block -->
          </div>
          <!-- /.directions -->
        </div>
        <!-- /.col-md-8 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="/slick/slick.js"></script>
    <script>
      $('.direction-block').slick({
        arrows: false,
        dots: true,
        slidesToShow: 4,
        slidesToScroll: 1
      });
    </script>
  </body>
</html>